<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lora", serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://img.freepik.com/free-photo/long-straight-road-sunset-winter_335224-670.jpg?size=338&ext=jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        text-align: right;
        flex: 1;
      }
      .nav-links ul li {
        display: inline-block;
        list-style-type: none;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f43664;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }
      .text-box {
        width: 100%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: 2px solid #180a0e;
        background: #d31010;
        transition: 1s;
      }
      nav .fa {
        display: none;
      }
      @media (max-width: 767px) {
        .text-box h1 {
          font-size: 20px;
        }
        .nav-links ul li {
          display: block;
        }
        .nav-links {
          position: absolute;
          background: #f44336;
          width: 200px;
          height: 100vh;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: all 1s;
        }
        nav .fa {
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }
        .nav-links ul {
          padding: 30px;
        }
      }
      .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
      }
      p {
        color: #222;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .course-col {
        flex-basis: 31%;
        background: #fda5a5;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
      }
      h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
      }
      .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.9);
        cursor: pointer;
      }
      @media (max-width: 767px) {
        .row {
          flex-direction: column;
        }
      }
      /* campus */
      .campus {
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 50px;
      }
      .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
      }
      .campus-col img {
        width: 100%;
        display: block;
      }
      .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .layer:hover {
        background: rgba(226, 0, 0, 0.7);
      }
      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
      }
      .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      /* facilities */
      .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
      }
      .facilities-col img {
        width: 100%;
        border-radius: 10px;
      }
      .facilities-col p {
        padding: 0;
      }
      .facilities-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
      }
      .testimonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
      }
      .testimonial-col {
        border-radius: 10px;
        flex-basis: 44%;
        margin-bottom: 5%;
        text-align: left;
        background: #c08f8b;
        padding: 25px;
        cursor: pointer;
        display: flex;
      }
      .testimonial-col img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .testimonial-col p {
        padding: 0;
      }
      .testimonial-col h3 {
        margin-top: 15px;
        text-align: left;
      }
      .testimonial-col .fa {
        color: red;
      }
      @media (max-width: 767px) {
        .testimonial-col img {
          margin-left: 0px;
          margin-right: 15px;
        }
      }

      .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://image.freepik.com/free-photo/landscape-contry-road-travel-destination-rural-concept_53876-14122.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }
      .cta h1 {
        color: white;
        margin-bottom: 40px;
        padding: 0;
      }
      @media (max-width: 767px) {
        .cta h1 {
          font-size: 23px;
        }
      }
      /* footer */
      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: bold;
      }
      .icons .fa {
        color: red;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .fa-heart-o {
        color: red;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="p1.html"
          ><img
            src="https://img.freepik.com/free-vector/golden-bird-logo-design_1195-336.jpg?size=338&ext=jpg"
            width="50px"
            height="100px"
            alt=""
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">COURSE</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>World's Best Design</h1>
        <p>
          Making website is one of the easiest thing in the world.You need to
          learn Html,CSS <br />
          and Javascript and you are good to go,
        </p>
        <a href="" class="hero-btn">Visit Us To Learn More.</a>
      </div>
    </section>

    <!-- course -->
    <section class="course">
      <h1>Courses We offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel
        culpa quis, mollitia qui eum! Dolore culpa architecto quia totam
        inventore, animi hic dolorum eligendi, quibusdam ullam aliquid quas
        debitis!
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem ipsum ab similique id Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem ipsum ab similique id Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem ipsum ab similique id Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>

    <!-- campus -->
    <section class="campus">
      <h1>Our Global campus</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis
        voluptates inventore rerum velit doloremque natus sequi laboriosam
        tempore. Soluta vitae maiores eum! Neque perferendis animi eligendi
        blanditiis et autem!
      </p>

      <div class="row">
        <div class="campus-col">
          <img
            src="https://as2.ftcdn.net/jpg/02/78/65/11/500_F_278651118_9OZ49wsyPyNGOL5ueNi1Qb8HQZTTEHeD.jpg"
            alt=""
          />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img
            src="https://as2.ftcdn.net/jpg/02/78/13/67/500_F_278136770_gtY679gEBnbKWhEjX40n7XmoMxcEt76P.jpg"
            alt=""
          />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img
            src="https://as1.ftcdn.net/jpg/02/14/79/86/500_F_214798630_Ka3vnG66u1vHFqoQFukuSNh5rkR56pVH.jpg"
            alt=""
          />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- facilities -->

    <section class="facilities">
      <h1>Our facilities</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime hic
        cupiditate quas voluptas in
      </p>
      <div class="row">
        <div class="facilities-col">
          <img
            src="https://as2.ftcdn.net/jpg/03/97/73/41/500_F_397734134_WTlFJ4l7v9vhqfhlJTRsBiUWZDDcStTo.jpg"
            alt=""
          />
          <h3>World Class Library</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            recusandae est, tempore consequatur praesentium quam? Aliquam
            dolorum, reiciendis mollitia
          </p>
        </div>
        <div class="facilities-col">
          <img
            src="https://as1.ftcdn.net/jpg/02/17/45/12/500_F_217451286_ixsvEptyrSYvxBvcyEGWKAVZUxFrayJ9.jpg"
            alt=""
          />
          <h3>Largest Playground</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            recusandae est, tempore consequatur praesentium quam? Aliquam
            dolorum, reiciendis mollitia
          </p>
        </div>
        <div class="facilities-col">
          <img
            src="https://as1.ftcdn.net/jpg/03/02/41/44/500_F_302414479_fpvVIOFdcmFG2qcSIdcaZH2ODfJ93XYZ.jpg"
            alt=""
          />
          <h3>World Class Cafeteria</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            recusandae est, tempore consequatur praesentium quam? Aliquam
            dolorum, reiciendis mollitia
          </p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h1>What our Students say?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        ratione cum voluptatibus ipsum voluptatum ullam assumenda vel odio, quas
        animi deleniti quibusdam officia reprehenderit autem repudiandae porro
        enim. Eaque, minus.
      </p>
      <div class="row">
        <div class="testimonial-col">
          <img
            src="https://as1.ftcdn.net/jpg/02/43/12/34/500_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg"
            alt=""
          />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
              animi tempore rerum ipsum amet consectetur, adipisicing elit.
              Labore, animi tempore rerum ipsum
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img
            src="https://as2.ftcdn.net/jpg/03/02/78/55/500_F_302785595_pPUrWnWFL1C6gNobvHS9DpMicg1lwq5c.jpg"
            alt=""
          />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
              animi tempore rerum ipsum amet consectetur, adipisicing elit.
              Labore, animi tempore rerum ipsum
            </p>
            <h3>Pristiee Berkley</h3>

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- call to action -->
    <section class="cta">
      <h1>Enroll for our various <br />online courses anywhere.</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
        repudiandae consequatur, debitis <br />necessitatibus, pariatur illo non
        obcaecati iusto error dolore totam consectetur deleniti consequuntur eum
        odit ipsum porro, dolorum soluta.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by sangeetha</p>
    </section>
    <!-- javascript for toggle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
